{
  "name": "internship-portal-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node src/test_flows.js",
    "test:cycle-policy": "node test/cycle-visibility-contract.test.mjs",
    "seed": "node src/db/seed_demo.js",
    "seed:cycles": "node src/db/seed_cycle_examples.js",
    "bootstrap:admin": "node src/db/bootstrap_admin.js",
    "bootstrap:platform-admin": "node src/db/bootstrap_platform_admin.js",
    "publish:materials": "node src/db/publish_programme_materials.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  }
}
